{
  "name": "live-keymap-viewer",
  "version": "0.1.1",
  "description": "Vial キーボードの押下キーとアクティブレイヤーをリアルタイム表示するデスクトップアプリ",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm test",
    "check:rust": "node scripts/container.mjs node scripts/check-rust.mjs",
    "container": "node scripts/container.mjs",
    "package:win": "node scripts/container.mjs node scripts/package-win.mjs",
    "deploy:win": "npm run package:win && node scripts/deploy-win.mjs",
    "installer:win": "npm run package:win && node scripts/container.mjs node scripts/pack-win.mjs",
    "prepare": "husky",
    "diag:hid": "node scripts/diag/hid-probe.mjs",
    "shots": "node scripts/shots/run.mjs",
    "gen:icon": "node scripts/gen-icon.mjs",
    "version": "node scripts/sync-version.mjs && git add src-tauri/Cargo.toml src-tauri/Cargo.lock",
    "postversion": "git tag -d v$npm_package_version"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "xz-decompress": "^0.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/w3c-web-hid": "^1.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^44.4.3",
    "husky": "^9.1.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
