// 開発環境(Rust + Node + Windows向けのクロスビルド)。中身はDockerfile。
//
// podman(rootless)で使う前提で書いてある。VS Codeの設定で
// "dev.containers.dockerPath": "podman"にしておくこと。
// Dockerで使うときはrunArgsを消す(Dockerはホストのuidをそのまま使うので要らない)。
{
  "name": "Live Keymap Viewer",
  "build": { "dockerfile": "Dockerfile" },
  // ホストの自分のuidを、コンテナのubuntu(uid 1000)に合わせる。
  // これが無いと、コンテナで作ったファイルがホスト側では別人の持ち物になる
  "runArgs": ["--userns=keep-id"],
  "containerUser": "ubuntu",
  "updateRemoteUserUID": false,
  "mounts": [
    // crateと、cargo-xwinがダウンロードするMSVCのCRT / Windows SDK(1GBほど)は、作り直しても残す
    "source=lkv-cargo-registry,target=/home/ubuntu/.cargo/registry,type=volume",
    "source=lkv-xwin-cache,target=/home/ubuntu/.cache/cargo-xwin,type=volume"
  ],
  // npm run dev(Vite)。Windowsのブラウザでhttp://localhost:5173を開くと、モックで画面を触れる
  "forwardPorts": [5173],
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer", "biomejs.biome", "tauri-apps.tauri-vscode"]
    }
  }
}
